{
  "slug": "cecinestpasuneslug",
  "local_markdown": true,
  "local_template": "post",
  "type": "post",
  "bucket": "tmp-production-story-assets",
  "cdn": "https://d63kb4t2ifcex.cloudfront.net",
  "inline_threshold": 4000,
  "endrun_host": "https://www.themarshallproject.org",
  "use_es6": false,
  "multiple_graphics": false
}